<section>
    <div class="error-box"></div>
    <form id="addUser">
        <div class="form-group">
            <label for="username">Username</label>
            <input class="form-control" id="username" name="username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" type="password" id="password" name="password">
        </div>
    </form>
    <button type="submit" class="btn btn-primary add-user">Submit</button>
</section>
<section>
    <table class="table table-striped table-hover result-table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        [-users-]
        </tbody>
    </table>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            [-paginate-]
        </ul>
    </nav>
</section>
<div class="modal fade" id="userStatistics" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe3" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabe3">User Statistics</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-statistics">
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>